# ImageUpload

./: ImageUpload.sln
Business/: Business.csproj
Business/Abstract/: IStickerService.cs  IStickerTemplateService.cs
Business/Concrete/: StickerManager.cs  StickerTemplateManager.cs
Business/Utilities/Business/: BusinessRules.cs
Business/Utilities/Helper/: ExcelHelper.cs  IImageHelper.cs  ImageHelper.cs
Business/Utilities/Messages/: Messages.cs
Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Business/wwwroot/Excel/: cyd.xls
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IStickerDal.cs  IStickerTemplateDal.cs
DataAccess/Concrete/: StickerDal.cs  StickerTemplateDal.cs
DataAccess/Concrete/Dapper/: DapperRepositoryBase.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: ProductSticker.cs  ProductStickerTemplate.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: StickerController.cs  StickerTemplatesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Excel/: cyda.xlsx
